# command-gateway

./: .gitignore  HEADER  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/mage/command/annotation/: Aggregate.java  CommandHandler.java
src/main/java/lab/mage/command/config/: CommandJavaConfiguration.java  EnableCommandProcessing.java
src/main/java/lab/mage/command/domain/: CommandCallback.java  CommandProcessingException.java
src/main/java/lab/mage/command/gateway/: CommandGateway.java
src/main/java/lab/mage/command/internal/: CommandBus.java
src/main/java/lab/mage/command/repository/: CommandSource.java  CommandSourceKey.java  CommandSourceRepository.java
src/main/java/lab/mage/command/util/: CommandConstants.java
src/test/java/lab/mage/command/integration/: CommandGatewayIntegrationTest.java
src/test/java/lab/mage/command/integration/domain/: CreateJournalEntryCommand.java  ErroneousJournalCommand.java  JournalEntryAggregate.java  JournalEventListener.java
src/test/java/lab/mage/command/integration/repository/: JournalEntry.java  JournalEntryKey.java  JournalEntryRepository.java
src/test/java/lab/mage/command/integration/util/: Fixtures.java
src/test/resources/: logback.xml
